<퀴즈>
반복문, 조건문(if~elif) 활용 퀴즈
* 학점 산출 프로그램 알고리즘 및 코드 작성
* 알고리즘은 순서도로 작성하여 ppt로 제출할 것
* 코드는 파이썬으로 작성하여 py로 제출할 것
 - 성적을 입력받아 학점을 출력하는 프로그램이 무한 반복되게 할 것
 - 0~100 사이 숫자만 입력받도록 할 것
 - A부터 F 학점(A,B,C,D,F)을 산출하여 결과로 출력할 것
* py 와 ppt 파일을 압축하여 퀴즈_학점_이름.zip으로 제출
 - 302호 훈련생은 공유 폴더에 제출할 것
 - 401호 훈련생은 줌 채팅창에 제출할 것
